html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-size: 2rem;
}

a {
    text-decoration: none;
}

.contenedor {
    width: min(90%, 120rem);
    margin: 0 auto;
}

.header {
    height: 20rem;
    background-image: url(../img/fondo_header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    margin: 0;
}

@media(min-width: 768px) {
    .header {
        height: 30rem;
    }
}

.img-logo {
    width: 15rem;
}

@media(min-width: 768px) {
    .img-logo {
        width: 30rem;
    }
}

/*Navegacion*/

@media(min-width: 768px){
    .nav-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.navegacion {
    display: none;
}

.mostrar {
    display: block;
}

@media(min-width: 768px) {
    .navegacion {
        display: flex;
        column-gap: 2rem;
    }
}

.navegacion a {
    display: block;
    color: white;
    text-align: center;
    font-weight: bold;
}

/*Menu Mobile*/

.menu-mobile:hover{
    cursor:pointer;
}

.menu-mobile img{
    width: 3rem;
}

@media(min-width: 768px){
    .menu-mobile{
        display:none;
    }
}

.nav-image{
    display:flex;
    justify-content:space-between;
    align-items: center;
}

/*Servicios*/
.servicios {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    
}

@media(min-width: 768px) {
    .servicios {        
        display:grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}

.servicio{
    display: inline-flex;
    flex-direction:column;
    align-items: center;
    background-color: #c4cac7;
    padding: 0 2rem;
    border-radius: 2rem;
}
.servicio p{
    text-align: center;
}
.servicio-icono {
    height: 15rem;
    width: 15rem;
    background-color: #003f6b;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

/*Footer*/

.footer{
    background-color: #000;
    color: #FFF;
    padding: 1px;
    text-align:center;
    margin-top: 2rem;
}

/* Productos*/

@media(min-width: 768px){
    .productos {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }

}

.producto{
    background-color:lightblue;
    padding: 2rem;
    border-radius: 2rem;
}

.producto a{
    display: block;
    background-color: #003f6b;
    color: #FFF;
    text-align: center;
    border-radius: .7rem;
    padding: 1rem;
    margin: 1rem;
    font-weight: bold;
}

/*Formulario*/

.formulario legend{
    font-size:1.8rem;
    color: #808080;
    

}

.formulario label{
    text-transform: uppercase;
    font-weight: bold;
    display:block;
}



.formulario input:not([type="submit"]),
.formulario textarea,
.formulario select {
    width: 100%;
    padding: 1rem;
    border: .1rem solid #808080;
    border-radius: 1rem;
    font-size: medium;
    margin-bottom: 1.5rem;
}

.boton{
    background-color: #003d6a;
    color:#FFF;
    border:none;
    padding:1rem;
    margin: 1rem;
    border-radius: .5rem;
    font-weight:bold;
    font-size:medium;
}

.boton:hover{
    cursor:pointer;
}



.formulario .filtro {
    display: flex;
    gap: 3rem;
}

.formulario .filtro select{
    width: 20%;
    padding: 1rem;
    border: .2rem solid #003d6a;
    border-radius: 1rem;
    font-size: medium;
    margin-bottom: 3rem;
}